{
    "ConnectionStrings": {
        "PRN211DB": "server =DESKTOP-RB62PPH\\TUYEN2K1; database =PRN211_GroupProject_CoffeeManagementSystem;uid=tuyen2k1;pwd=12345"
    },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}
